parameters:
  service_template_name: pt_template
  service_template_properties_version: 2
  service_template_properties_service_mode: 'in-network'
  service_template_properties_service_type: 'firewall'
  service_template_properties_image_name: 'vsrx_firewall'
  #service_template_properties_image_name: 'vsrx-configured-laurent2'
  service_template_properties_service_scaling: True
  service_template_properties_interface_type_service_interface_type_1: 'management'
  service_template_properties_interface_type_shared_ip_1: False
  service_template_properties_interface_type_static_route_enable_1: False
  service_template_properties_interface_type_service_interface_type_2: 'left'
  service_template_properties_interface_type_shared_ip_2: True
  service_template_properties_interface_type_static_route_enable_2: False
  service_template_properties_interface_type_service_interface_type_3: 'right'
  service_template_properties_interface_type_shared_ip_3: False
  service_template_properties_interface_type_static_route_enable_3: False
  service_template_properties_flavor: 'small'
  service_template_properties_ordered_interfaces: True
  service_template_properties_service_virtualization_type: 'virtual-machine'
  service_template_properties_availability_zone_enable: True
  domain: 'default-domain'
  
  # Routing for Floating IP #
  route_target_list_route_target: 'target:65250:10250'
  router_external: True

  # Service instane #
  service_instance_name: fw_instance
  service_instance_fqdn: default-domain:admin:fw_instance
  
  # CHANGE NB OF VSRX:
  service_instance_number : 1

  # END NB OF VSRX

  management_network: 'public_vn'
  management_network_fqdn: 'default-domain:admin:public_vn'
  left_network: 'left_vn'
  left_network_fqdn: 'default-domain:admin:left_vn'
  right_network: 'right_vn'
  right_network_fqdn: 'default-domain:admin:right_vn'

  security_group_fqdn: 'default-domain:admin:default'

  ## Network / Subnet ##
  # prefix_1 = management (floating_ip), prefix_2 = left_network, prefix_3 = right_network

  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_1: '10.1.123.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_1: 24
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_2: '192.168.1.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_2: 24
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_3: '192.168.2.0'
  network_ipam_refs_data_ipam_subnets_subnet_ip_prefix_len_3: 24

  port_tuple_name: 'port_tuple'
  domain: 'default-domain'

  ### Ubuntu ###
  ubuntu_left_name: ubuntu_left_client
  ubuntu_right_name: ubuntu_right_server
  ubuntu_flavor: small
  ubuntu_image: ubuntu

  ## Policy ##
  policy_name: 'service_chaining_policy'
  policy_fqdn: 'default-domain:admin:service_chaining_policy'
  
  allow_all_policy_name: 'allow_all'
  allow_all_policy_name_fqdn: 'default-domain:admin:allow_all'

  simple_action: 'pass'
  protocol: 'any'
  src_port_end: -1
  src_port_start: -1
  direction: '<>'
  dst_port_end: -1
  dst_port_start: -1


# SearviceHealthCheck parameters:
  service_health_check_name:         'hc_monitoring'
  service_health_check_display_name: 'hc_monitoring'
  service_health_check_fq_name:      'default-domain:admin:hc_monitoring'
  service_health_check_properties_enabled: True
#      service_health_check_properties_health_check_type:
#        constraints:
#        - allowed_values:
#          - link-local
#          - end-to-end
#          - segment
  service_health_check_properties_health_check_type: 'link-local'
#       service_health_check_properties_monitor_type:
#        constraints:
#        - allowed_values:
#          - PING
#          - HTTP
#          - BFD
  service_health_check_properties_monitor_type: 'PING'
  service_health_check_properties_delay: 2
  service_health_check_properties_timeout: 3
  service_health_check_properties_max_retries: 2
  service_health_check_properties_http_method: ''
  service_health_check_properties_url_path: 'local-ip'
  service_health_check_properties_expected_codes: '200'
  service_instance_refs_data_interface_type: 'left'
  project: 'default-domain'

